<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>意见反馈</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/loading1.css">
<style>
header{
	padding:4%;
	text-align:center;
	font-size:1.2em;
	font-weight:500;
	background-color:#43ce80;
	letter-spacing:1px;
	color:rgba(255,255,255,1.00);
}
#arrow{
  background: url(__PUBLIC__/images/icon_back.png) 0 0 no-repeat;
  background-size: contain;
  height: 80%;
  width: 6%;
  margin-left: 10px;
  float: left;
  display: inline-block;
}
body{
	margin:0px;
	font: "等线" normal 100%;
	letter-spacing:1px;
	text-align:center;
	color:#4A4A4A;
}
.btn{
	background-color:#43ce80;
	border-radius:20px;
	color:#FFF;
	padding:2%;
	width:30%;
	margin:5%;
	border:none;
	font:"等线";
	font-size:0.9em;
}
textarea{
	border-color: #43ce80;
	resize: vertical;
}
.item_wrap{
	box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
	box-sizing:border-box;
	-o-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	width: 80%;
	margin: 20px auto;
	padding: 30px 0;
	background: #efefef;
}
hr{
	color: #43ce80;
	opacity: 0.8;
	margin-top: -5px;
}
</style>
</head>

<body>
  <header><span onclick="history.go(-1);" id="arrow">&nbsp;&nbsp;</span>意见反馈</header>
  <div class="item_wrap">
  	<div style="margin:5%">
  	<p>有什么想说的都可以告诉我们哦~</p>
  	<hr>
    <textarea rows="8" cols="32" name="info"></textarea></div>
	  <button class="btn" style="outline:none;" id="submit">提&nbsp;&nbsp;交</button>
	  <button onclick="lottery();" class="btn" style="outline:none;">参与抽奖</button>
  </div>
  
</body>
<script type="text/javascript">
	function lottery(){
		window.location.href="{:U('Common/lottery')}";
	}
</script>
</html>
<script src="__PUBLIC__/js/jquery-1.5.1.js" type="text/javascript"></script>
<script type="text/javascript" src="__PUBLIC__/js/loading1.js"></script>
<script type="text/javascript">
	$("#submit").click(function(){
		loadingAnim.show();
		var info = $("textarea[name='info']").val();
		//alert(info);
		if (!info) {
			alert("请留下您宝贵的建议哦！");
			loadingAnim.hide();
			return;
		}
		$.post(
			"{:U('Common/adviseinfo')}", 
			{
				info : info
			}, 
			function (data){
				if (data.status) {
					alert("评论成功！");
					window.location.href = "{:U('Common/lottery')}";
				} else {
					alert("评论失败 请稍后再试");
					loadingAnim.hide();
				}

			})
	})
</script>
