<?php
//require_once "jssdk.php";
//$jssdk = new JSSDK("wx129325db79888ee1", "9e21fbec9c5fe8926a4f3ce0c4634529");
//$signPackage = $jssdk->GetSignPackage();
//$access_token=$jssdk->getAccessToken();
?>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="__PUBLIC__/css/bootstrap.min.css" rel="stylesheet" media="screen">
<script src="__PUBLIC__/js/jquery-1.5.1.js" type="text/javascript"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<style>
header{
	padding:4%;
	text-align:center;
	font-size:1.2em;
	font-weight:500;
	background-color:#43ce80;
	letter-spacing:1px;
	color:rgba(255,255,255,1.00);
}
#arrow{
  background: url(__PUBLIC__/images/icon_back.png) 0 0 no-repeat;
  background-size: contain;
  height: 80%;
  width: 6%;
  margin-left: 10px;
  float: left;
  display: inline-block;
}
html,body{
	width: 100%;
	height: 100%;
}
body{
	
	margin:0px;
	font: "等线" normal 100%;
	letter-spacing:1px;
	text-align:center;	
}
.btn-1{
	border-color:#43ce80;
	color:#FFFFFF;
	background-color:#43ce80;
	border-radius:20px;
	padding-left:2em;
	padding-right:1em;

}
.btn-2{
	border-color:#43ce80;
	color:#43ce80;
	border-radius:20px;
	padding-right:2em;
	padding-left:1em;
}
.list-group{
	text-align:left;
	color:#232323;
	font-size:1.2em;
	font-weight:500;
}
.list-group-item{
	padding-left:15%;
}
.number{
	background-image:url(__PUBLIC__/images/num_bg.png);
	background-size:100%;
	background-repeat:no-repeat;
	background-position:center;
	padding:5px;
	margin-right:2%;
	color:#FFF;
}

</style>
<title>最热课程</title>
</head>
<body>
	
  <header><span onclick="history.go(-1);" id="arrow">&nbsp;&nbsp;</span>最热课程</header>
  <div class="btn-group" style="margin:10%">
	  <button id="btn1" onclick="clickBtn1();" type="button" class="btn btn-default btn-1" style="outline:none;">全&nbsp;&nbsp;&nbsp;校</button>
	  <button id="btn2" onclick="clickBtn2();" type="button" class="btn btn-default btn-2" style="outline:none;">全&nbsp;&nbsp;&nbsp;院</button>
  </div>
  <ul class="list-group" id="school"><!--列表序号在每行的span里，这里先直接写8个，以后就从数据库里导入或者用js写个循环看着办 有的课程名可能长，请自行根据字的最大数目在list-group-item样式中调整padding -->
  	<volist name="schoolcourse" id="vo">
    	<li class="list-group-item"><span class="number">{$autoi1++}</span>&nbsp;{$vo.course_name}&nbsp;</li>
    </volist>
  </ul>


  <ul class="list-group" id="department" style="display:none"><!--列表序号在每行的span里，这里先直接写8个，以后就从数据库里导入或者用js写个循环看着办 有的课程名可能长，请自行根据字的最大数目在list-group-item样式中调整padding -->
  	<volist name="departmentcourse" id="vo">
    	<li class="list-group-item"><span class="number">{$autoi2++}</span>&nbsp;{$vo.course_name}&nbsp;</li>
    </volist>
  </ul>
  <script type="text/javascript" src="__PUBLIC__/js/jquery-1.5.1.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/common.js"></script>
<script type="text/javascript">
//分享的标题、链接、图片链接
// var title="南开大学各院十大热门课程";
// var desc="全世界校友评选，2016年南开大学各院十大热门课程新鲜出炉";
// var link=window.location.href;
// var imgUrl="http://a3.att.hudong.com/83/41/01200000131071136554417140334.jpg";
wx.config({
    debug: false,
    appId: '{$signPackage.appId}',
    timestamp: {$signPackage.timestamp},
    nonceStr: '{$signPackage.nonceStr}',
    signature: '{$signPackage.signature}',
    jsApiList: [
      // 所有要调用的 API 都要加到这个列表中
      'checkJsApi',
      'onMenuShareTimeline',
      'onMenuShareAppMessage',
      'onMenuShareQQ',
      'onMenuShareWeibo',
      'hideMenuItems',
      'showMenuItems',
      'hideAllNonBaseMenuItem',
      'showAllNonBaseMenuItem',
      'translateVoice',
      'startRecord',
      'stopRecord',
      'onRecordEnd',
      'playVoice',
      'pauseVoice',
      'stopVoice',
      'uploadVoice',
      'downloadVoice',
      'chooseImage',
      'previewImage',
      'uploadImage',
      'downloadImage',
      'getNetworkType',
      'openLocation',
      'getLocation',
      'hideOptionMenu',
      'showOptionMenu',
      'closeWindow',
      'scanQRCode',
      'chooseWXPay',
      'openProductSpecificView',
      'addCard',
      'chooseCard',
      'openCard'
      ]
    });
var shareData = {
      title: '南开大学各院十大热门课程', // 分享标题
      desc: '全世界校友评选，2016年南开大学各院十大热门课程新鲜出炉', // 分享描述
      link: window.location.href, // 分享链接
      imgUrl: 'http://ww2.sinaimg.cn/cmw218/6e5fd4c1jw1ey7bhaokhgj20hs0l8mzj.jpg', // 分享图标
      type: '', // 分享类型,music、video或link，不填默认为link
      dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
      success: function () { 
          // 用户确认分享后执行的回调函数
      },
      cancel: function () { 
          // 用户取消分享后执行的回调函数
      }
};
wx.ready(function () {
    // 在这里调用 API
    wx.onMenuShareTimeline(shareData);
    wx.onMenuShareAppMessage(shareData);
    wx.onMenuShareQQ(shareData);
    wx.onMenuShareWeibo(shareData);
    wx.onMenuShareQZone(shareData);
  });

</script>
<?php //include_once "wxshare.php" ?>


</body>
</html>
